.\" troff_hw - troff macros for generated homework documents
.\" Copyright (C) 2022 FearlessDoggo21
.\" see LICENCE file for licensing information
.
.de hd         \" Page Header
.rs            \" Enable spacing
'sp 1i-1       \" Move 1in
..
.de fo         \" Page Footer
'bp            \" Begin a new page, reset spacing
.ns            \" Disable spacing while aligning
..
.de ht         \" Header Starter
.in 0          \" Reset indentation
.ft B          \" Define font
.ss 20         \" Define vertical spacing
.ps 16         \" Define font size
..
.de mt         \" Section Header Starter
.in 0          \" Reset indentation
.ft B          \" Define font
.ss 16         \" Define vertical spacing
.ps 13         \" Define font size
..
.de st         \" Note Starter
.br            \" Break for new line
.in \w'\(em 'u \" Reset indentation
.ft R          \" Define font
.ss 14         \" Define vertical spacing
.ps 12         \" Define font size
.ti 0          \" Write mdash at side
\\(em\ \c      \" Extra space and wrapper to prevent mdash adjustment
..
.wh 0 hd       \" Trigger header on new page
.wh -1i fo     \" Trigger footer (new page) on bottom margin
