.\" troff_mono - troff macros for monospace formatted documents
.\" Copyright (C) 2022 FearlessDoggo21
.\" see LICENCE file for licensing information
.
.de hd              \" Page Header
.rs                 \" Enable spacing to properly position title
'sp 1i-1            \" Move 1in
..
.de fo              \" Page Footer
'sp 0.5i-1          \" Move 0.5in
.tl ``%``           \" Centered page number
'bp                 \" Begin a new page, reset spacing
.ns                 \" Disable spacing while aligning
..
.de pg              \" Paragraph Starter
.sp 1               \" Skip 1 line
.ti 0.5i            \" Indent first line 0.5in
..
.wh 0 hd            \" Trigger header on new page
.wh -1i fo          \" Trigger footer (new page) on bottom margin
.
.ft CW              \" Use monospaced font
.in 0               \" Define indentation
.ns                 \" Do not space first paragraph
