.\" import.mono.tr - troff macros for monospace formatted documents
.\"
.\" Copyright (C) 2022 FearlessDoggo21
.\" 
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to
.\" deal in the Software without restriction, including without limitation the
.\" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
.\" sell copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\" 
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
.\" IN THE SOFTWARE.
.
.de hd              \" Page Header
.rs                 \" Enable spacing to properly position title
'sp 1i-1            \" Move 1in
..
.de fo              \" Page Footer
'sp 0.5i-1          \" Move 0.5in
.tl ``%``           \" Centered page number
'bp                 \" Begin a new page, reset spacing
.ns                 \" Disable spacing while aligning
..
.de pg              \" Paragraph Starter
.sp 1               \" Skip 1 line
.ti 0.5i            \" Indent first line 0.5in
..
.wh 0 hd            \" Trigger header on new page
.wh -1i fo          \" Trigger footer (new page) on bottom margin
.
.ft CW              \" Use monospaced font
.in 0               \" Define indentation
.ns                 \" Do not space first paragraph
